NEO4J_URI='neo4j+s://4500aea3.databases.neo4j.io'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='9SVxVP8a2OVcLqeCEL0ya1JNzBM5yig7JFX1DHBIsf4'
GOOGLE_API_KEY='AIzaSyD8hy9_czxKXYMBBhNMSoMdbTnNo4p-kKM'
GOOGLE_APPLICATION_CREDENTIALS=graph-rag-builingcode-41c88f940fd5.json
COHERE_API="3T8vaL8sNjocCW5NVIG1NwIiahYhyPhcqTtcl0cC"
TAVILY_API ="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"
# NEO4J_URI=neo4j+s://dc4fec94.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=UqU7k0tqBOr5M0ue-LgziDMFI_u-pKK2JBtOdzfPFlg
# NEO4J_DATABASE=neo4j
USE_RERANKER=False
USE_DOCKER = False
REDIS_URL = "redis://default:rTwhPRveObLYZXUxZPPyPbsoXjQJTmid@hopper.proxy.rlwy.net:56495"